# CawStudios-Cucumber-Automation

./: README.md  pom.xml
src/test/java/Automation/: RunCucumberTest.java
src/test/java/Automation/Models/: Users.java
src/test/java/Automation/StepDefinitions/: DynamicTableSteps.java
src/test/resources/Features/: Dynamic-table.feature
src/test/resources/InputData/: Users.json
